FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-devel

WORKDIR /app
COPY . /app

RUN apt-get update && apt-get install -y \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -U pip &&\
    pip install opencv-python &&\
    pip install matplotlib &&\
    pip install jupyter


RUN jupyter notebook --generate-config
COPY jupyter_notebook_config.py /root/.jupyter/jupyter_notebook_config.py


CMD ["jupyter", "notebook", "--config", "/root/.jupyter/jupyter_notebook_config.py", "--allow-root"]


